# htmltextrenderer

./: .gitignore  LICENSE  README.md  jitpack.yml  settings.gradle.kts
.firebender/plans/: whitespace_normalisatie_pipeline_365d0ef6.plan.md
gradle/: libs.versions.toml
htmlrenderer/: build.gradle
htmlrenderer/src/commonMain/kotlin/org/privatespice/htmlrenderer/: HtmlRenderer.kt  HtmlRendererExample.kt  HtmlTextRenderer.kt  HtmlTextRendererExample.kt
htmlrenderer/src/commonMain/kotlin/org/privatespice/htmlrenderer/extension/: HtmlDocument.kt
htmlrenderer/src/commonMain/kotlin/org/privatespice/htmlrenderer/model/: HtmlRenderContext.kt  HtmlRenderers.kt  HtmlStyles.kt
htmlrenderer/src/commonMain/kotlin/org/privatespice/htmlrenderer/node/: HtmlNode.kt  HtmlNodeMapper.kt  HtmlTypedNodes.kt
htmlrenderer/src/commonMain/kotlin/org/privatespice/htmlrenderer/parser/: HtmlNode.kt  HtmlNodeMapper.kt  HtmlTypedNodes.kt  HtmlWhitespaceNormalizer.kt  KsoupHtmlParser.kt
htmlrenderer/src/commonMain/kotlin/org/privatespice/htmlrenderer/style/: HtmlStyles.kt
htmlrenderer/src/commonTest/kotlin/org/privatespice/htmlrenderer/: HtmlNodeMapperTest.kt  HtmlNodeTagTest.kt  HtmlWhitespaceNormalizerTest.kt  KsoupHtmlParserTest.kt
htmlrenderer/src/commonTest/kotlin/org/privatespice/htmlrenderer/parser/: HtmlNodeMapperTest.kt  HtmlNodeTagTest.kt  HtmlWhitespaceNormalizerTest.kt  KsoupHtmlParserTest.kt
sample/composeApp/: build.gradle.kts
sample/composeApp/src/androidMain/kotlin/org/privatespice/sample/: MainActivity.kt  Platform.android.kt
sample/composeApp/src/androidMain/res/values/: strings.xml
sample/composeApp/src/commonMain/kotlin/org/privatespice/sample/: App.kt  Greeting.kt  Platform.kt
sample/composeApp/src/commonTest/kotlin/org/privatespice/sample/: ComposeAppCommonTest.kt
sample/composeApp/src/iosMain/kotlin/org/privatespice/sample/: MainViewController.kt  Platform.ios.kt
sample/iosApp/Configuration/: Config.xcconfig
sample/iosApp/iosApp.xcodeproj/: project.pbxproj
