import org.jetbrains.kotlin.gradle.dsl.JvmTarget

plugins {
    alias(libs.plugins.kotlinMultiplatform)
    alias(libs.plugins.androidLibrary)
    alias(libs.plugins.composeMultiplatform)
    alias(libs.plugins.composeCompiler)
    id 'maven-publish'
}

group = "com.github.privatespice.htmltextrenderer"
version = (System.getenv("VERSION") ?: findProperty("VERSION_NAME") ?: "local-SNAPSHOT").toString()

kotlin {
    androidTarget {
        compilerOptions {
            jvmTarget.set(JvmTarget.JVM_11)
        }
    }

    iosArm64()
    iosSimulatorArm64()

    sourceSets {
        commonMain.dependencies {
            implementation(libs.compose.runtime)
            implementation(libs.compose.foundation)
            implementation(libs.compose.ui)
            implementation(libs.compose.material3)
            implementation(libs.ksoup.html)
        }
        commonTest.dependencies {
            implementation kotlin('test')
        }
    }
}

android {
    namespace = "org.privatespice.htmlrenderer"
    compileSdk = 34

    defaultConfig {
        minSdk = 24
    }
}

publishing {
    publications.withType(MavenPublication).configureEach {
        pom {
            name = "HtmlTextRenderer"
            description = "Compose Multiplatform HTML text renderer"
            url = "https://github.com/privatespice/htmlrenderer"
            licenses {
                license {
                    name = "Apache License, Version 2.0"
                    url = "https://www.apache.org/licenses/LICENSE-2.0"
                }
            }
            developers {
                developer {
                    id = "privatespice"
                    name = "privatespice"
                }
            }
            scm {
                url = "https://github.com/privatespice/htmlrenderer"
            }
        }
    }
}